<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_instagram"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Instagram" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Configuración" />

    <item
        android:id="@+id/nav_anuncios"
        android:icon="@drawable/ic_anuncios"
        android:title="Anuncios" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión" />

    <item
        android:id="@+id/nav_generic_list"
        android:icon="@android:drawable/presence_video_online"
        android:title="Lista de Videos" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
</menu>
