<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentHome"

            android:icon="@android:drawable/ic_menu_revert"
            android:title="Home" />
        <item
            android:id="@+id/fragmentConf"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configuration" />
        <item
            android:id="@+id/fragmentPpal"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Videos" />
    </group>
    <item android:title="" >
        <menu >
            <item
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Logout" />
        </menu>
    </item>
</menu>