<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/professorImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/professor_placeholder"
        android:contentDescription="Profesor Imagen"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Profesor"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/specialtyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidad: Salsa"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción: Instructor con experiencia"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: profesor@correo.com"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/contactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactar Profesor"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>
