<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido!"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Botones flotantes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón para actualizar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Actualizar Profesor"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/black"
            app:tint="#03A9F4" />

        <!-- Espaciado entre botones -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Botón para borrar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Eliminar Profesor"
            android:src="@android:drawable/ic_delete"
            app:backgroundTint="@color/black"
            app:tint="#FF0101" />

        <!-- Espaciado entre botones -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Botón para añadir -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Añadir Profesor"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/black"
            app:tint="#8BC34A" />
    </LinearLayout>
</FrameLayout>
