<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Profesor" />

    <EditText
        android:id="@+id/editSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especialidad" />

    <CheckBox
        android:id="@+id/checkboxTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Es destacado?" />
</LinearLayout>
