<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="@string/profile_image_description"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para editar el nombre de usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para guardar cambios -->
    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/save_changes"
        android:textColor="@android:color/white"
        app:icon="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:icon="@android:drawable/ic_menu_revert" />

</LinearLayout>