<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:elevation="4dp">

    <!-- Botón para añadir profesor -->
    <TextView
        android:id="@+id/add_professor_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Añadir Profesor"
        android:textColor="@color/purple_500"
        android:textSize="18sp" />

    <!-- Botón para horarios, con el mismo estilo visual que el de añadir profesor -->
    <TextView
        android:id="@+id/schedule_class_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Horarios"
        android:textColor="@color/purple_500"
        android:textSize="18sp" />

</LinearLayout>
